---
env:
  dev:
    teradata_host: 192.168.0.15
    unix_server: 192.168.0.15
    teradata_username: dbc
    unix_username: root
  st:
    teradata_host: 192.168.0.15
    unix_server: 192.169.0.15
    teradata_username: dbc
    unix_username: root
  sit:
    teradata_host: 192.168.0.15
    unix_server: 192.169.0.15
    teradata_username: dbc
    unix_username: root